appname = hzwy23
httpport = 8080
runmode = "dev"
autorender = false
recoverpanic = false
sessionon = false
viewspath = "false"
enableadmin = false
enablegzip = true
enablehttps = false
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
enablefcgi =  false
graceful = false